{
  "name": "whatsapp-bot-web-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.9"
  },
  "packageManager": "pnpm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.8.3"
  }
}
